customer.firstNames = Michelle,Ryan,Rachel,Alex,Grace,Nicholas,Yi,Ling,Joshua,Alexis,Shane,Sarah,Lee,Valerie,Jonathan,Ashley,Jason,Beth,Darren,Felicia,Eric,Joanne,Justin,lyana,Joseph,Kimberly,Adriel,Mitchie,Andre,Vanessa,Roy,Esther,kenny,Fatin,Jay,Natalie,Andrew,Amanda,Martin,Cherilyn,Darryl,Regina,Ian,Vicky,Mark,Charmaine,Christopher,Min,Timothy,Alicia,Hasim,Jasmine,vishva,Elaine,Ameerul,Yvonne,Alvin,Jamie,Dean,Isabelle
customer.surnames =  Smith,Jones,Williams,Taylor,Brown,Davies,Evans,Wilson,Thomas,Johnson,Roberts,Robinson,Thompson,Wright,Walker,White,Edwards,Hughes,Green,Hall,Lewis,Harris,Clarke,Patel,Jackson,Wood,Turner,Martin,Cooper,Hill,Ward,Morris,Moore,Clark,Lee,King,Baker,Harrison,Morgan,Allen
car.models = Nissan 300ZX,Nissan 200SX,Nissan 240SX,Nissan Altima,Nissan Maxima,Nissan Pathfinder,Nissan Quest,Nissan Sentra,Jeep Grand Cherokee,Jeep Cherokee,Kia Sportage,Kia Sephia,Lexus GS,Lexus SC,Lexus LX,Lexus ES,Lexus LS,Subaru Impreza,Subaru Alcyone SVX,Subaru Legacy,Subaru SVX,Honda Passport,Honda Odyssey,Honda Prelude,Honda Accord,Honda Civic,Honda del Sol,Chrysler Town & Country,Chrysler Cirrus,Chrysler Concorde
car.prefixes = KHZ,WAR,RZE,KR,KNS,KWA,KWI,KLI
cars.amount = 100
customers.amount = 10
rented.time.min.hours = 24
rented.time.max.hours = 240
rented.time.initial = 2015-08-16T15:23:01Z
rental.classes=Economy,Compact,Intermediate,Fullsize,SUV,Premium,Elite
rental.rate=2.1,3.4,3.9,4.7,6.7,9.0,12.5

need.generate.data=false
