remote.protocol=http
remote.ip =localhost
remote.port=8080
remote.service.info=serverInfo
remote.service.car=carService
remote.service.customer=customerService
remote.service.rentReturnCar=rentedCarService
remote.service.currentRentals=currentRentalsService
remote.service.rentalHistory=rentalHistoryService
remote.service.rentalClass=rentalClassService
remote.service.bookCar=bookCarService
remote.service.chartService=chartService
remote.service.historyStatistics=historyStatistics